# AlgorithmsForEveryone

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml  create-release.yml  publish-artifact.yml  publish-pip.yml
Java/: README.md  pom.xml
Java/src/main/java/Algorithms/Graphs/: BFS.java  DFS.java
Java/src/main/java/Algorithms/Lists/: MergeSort.java  QuickSort.java
Java/src/main/java/Algorithms/Trees/: RBTreeTraversal.java  TreeTraversal.java
Java/src/main/java/DataStructs/Arrays/: Array.java
Java/src/main/java/DataStructs/Data/: Node.java  RBTreeNode.java  TreeNode.java  Vertex.java
Java/src/main/java/DataStructs/Graphs/: Graph.java
Java/src/main/java/DataStructs/Heaps/: Heap.java
Java/src/main/java/DataStructs/Lists/: ArrayList.java  LinkedList.java
Java/src/main/java/DataStructs/Trees/: BST.java  RBT.java
Java/src/main/java/DataStructs/UF/: UnionFind.java
Java/src/main/java/TP1/: Exercise1_1.java  Exercise1_2.java  Exercise1_3.java  Exercise1_6.java
Java/src/main/java/TP2/: Exercise2_1.java
Java/src/main/java/TP3/: Exercise3_1.java  Exercise3_2.java  Exercise3_3.java  Exercise3_4.java
Java/src/main/java/TP4/: Exercise4_3.java  Exercise4_4.java  Exercise4_5.java
Java/src/main/java/TP5/: Exercise5_2.java  Exercise5_3.java
Java/src/main/java/TP6/: Exercise6_1.java  Exercise6_3.java
Java/src/main/java/io/github/mihaistreames/afe/algorithms/: Algorithms.java
Java/src/main/java/io/github/mihaistreames/afe/algorithms/graphs/: BreadthFirstSearch.java  DepthFirstOrder.java  DepthFirstSearch.java  KosarajuSharirSCC.java
Java/src/main/java/io/github/mihaistreames/afe/algorithms/searching/: BinarySearch.java
Java/src/main/java/io/github/mihaistreames/afe/algorithms/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
Java/src/main/java/io/github/mihaistreames/afe/structs/arrays/: UnionFind.java
Java/src/main/java/io/github/mihaistreames/afe/structs/graphs/: Digraph.java  DirectedEdge.java  Edge.java  Graph.java
Java/src/main/java/io/github/mihaistreames/afe/structs/nodes/: Node.java  RedBlackNode.java
Java/src/main/java/io/github/mihaistreames/afe/structs/queues/: Queue.java
Java/src/main/java/io/github/mihaistreames/afe/structs/stacks/: Stack.java
Java/src/main/java/io/github/mihaistreames/afe/structs/trees/: RedBlackTree.java
Java/src/main/java/org/sincos/afe/: Algorithms.java
Java/src/main/java/org/sincos/afe/algorithms/: Algorithms.java
Java/src/main/java/org/sincos/afe/algorithms/searching/: BinarySearch.java
Java/src/main/java/org/sincos/afe/algorithms/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
Java/src/main/java/org/sincos/afe/examples/TP1/: Exercise1_1.java  Exercise1_2.java  Exercise1_3.java  Exercise1_6.java
Java/src/main/java/org/sincos/afe/examples/TP2/: Exercise2_1.java
Java/src/main/java/org/sincos/afe/examples/TP3/: Exercise3_1.java  Exercise3_2.java  Exercise3_3.java  Exercise3_4.java
Java/src/main/java/org/sincos/afe/examples/TP4/: Exercise4_3.java  Exercise4_4.java  Exercise4_5.java
Java/src/main/java/org/sincos/afe/examples/TP5/: Exercise5_2.java  Exercise5_3.java
Java/src/main/java/org/sincos/afe/examples/TP6/: Exercise6_1.java  Exercise6_3.java
Java/src/main/java/org/sincos/afe/old/Graphs/: BFS.java  DFS.java
Java/src/main/java/org/sincos/afe/old/Trees/: RBTreeTraversal.java  TreeTraversal.java
Java/src/main/java/org/sincos/afe/old/structs/Data/: Node.java  RBTreeNode.java  TreeNode.java  Vertex.java
Java/src/main/java/org/sincos/afe/old/structs/Graphs/: Graph.java
Java/src/main/java/org/sincos/afe/old/structs/Heaps/: Heap.java
Java/src/main/java/org/sincos/afe/old/structs/Lists/: ArrayList.java  LinkedList.java
Java/src/main/java/org/sincos/afe/old/structs/Trees/: BST.java  RBT.java
Java/src/main/java/org/sincos/afe/old/structs/UF/: UnionFind.java
Java/src/main/java/org/sincos/afe/searching/: BinarySearch.java
Java/src/main/java/org/sincos/afe/sorting/: MergeSort.java  QuickSort.java
Java/src/test/java/io/github/mihaistreames/afe/algorithms/sorting/: QuickSortTest.java
Python/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  __init__.py  pyproject.toml  requirements.txt  setup.py
Python/Algorithms/: __init__.py
Python/Algorithms/Graph/: DFS.py  __init__.py
Python/Algorithms/Pathfinding/: BFS.py  Djikstra.py  Moore.py  __init__.py
Python/Algorithms/Sorts/: QuickSort.py  Quick_Sort.py  SelectionSort.py  Selection_Sort.py  __init__.py
Python/Algorithms/Traversals/: Inorder.py  Level.py  Postorder.py  Preorder.py  __init__.py
Python/DataStructs/: Queue.py  __init__.py
Python/Data_Structures/: BST.py  Binary_Tree.py  Deque.py  Forest.py  Graph.py  Heap.py  Linked_List.py  Node.py  Queue.py  Stack.py  __init__.py
Python/Pathfinders/: Djikstra.py  Floyd_Warshall.py  Moore.py  Roy_Warshall.py
Python/Sorts/: Bubble_Sort.py  Insertion_Sort.py  Merge_Sort.py  Quick_Sort.py  Shell_Sort.py
Python/Traversals/: BFS.py  Inorder.py  Level.py  Postorder.py  Preorder.py
Python/afe/: __init__.py
Python/afe/algorithms/: __init__.py
Python/afe/exceptions/: StructException.py  __init__.py
Python/afe/structs/: __init__.py
Python/algorithms/: __init__.py
Python/algorithms/graphs/: DFS.py  FloydWarshall.py  RoyWarshall.py  __init__.py
Python/algorithms/pathfinders/: Moore.py
Python/algorithms/sorts/: BubbleSort.py  InsertionSort.py  MergeSort.py  ShellSort.py  __init__.py  heap_sort.py
Python/algorithms/traversals/: Inorder.py  __init__.py
Python/data_containers/: Node.py  __init__.py  list_node.py  node.py
Python/data_structures/: __init__.py
Python/data_structures/heaps/: Heap.py
Python/data_structures/interfaces/: __init__.py  deque.py  heap.py  queue.py  stack.py
Python/data_structures/linked_lists/: LinkedList.py
Python/docs/: conf.py  index.rst
Python/docs/source/: modules.rst
Python/tests/: test_large_scales.py  test_sorting.py
TestingAPI/: app.py
(+186 files in other folders)
